VITE_SUPABASE_PROJECT_ID="hvmrjymweajxxkoiupzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bXJqeW13ZWFqeHhrb2l1cHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODE2NjQsImV4cCI6MjA3OTE1NzY2NH0.MTyVyWX7V_ITDtNBf6mkQFCCYi3H1AdEGKPERnGSXe8"
VITE_SUPABASE_URL="https://hvmrjymweajxxkoiupzf.supabase.co"
